# cafe

./: README.md  build.gradle  settings.gradle
src/main/java/com/cafe/: CafesManagementApplication.java
src/main/java/com/cafe/config/: WebSecurityConfig.java
src/main/java/com/cafe/entity/: Category.java  Inventory.java  OrderBill.java  OrderItem.java  Payment.java  Product.java  ProductMedia.java  Role.java  Store.java  Supplier.java  SupplierProduct.java  User.java
src/main/java/com/cafe/model/constant/: APIConstant.java  Operator.java  RoleEnum.java
src/main/java/com/cafe/model/core/: OffsetLimitPageable.java  PageResponseDTO.java  PaginationDTO.java  SortDTO.java
src/main/java/com/cafe/model/dto/bill/: BillDTO.java  OrderItemDTO.java
src/main/java/com/cafe/model/dto/category/: CategoryDTO.java
src/main/java/com/cafe/model/dto/product/: ProductDTO.java  ProductFilterDTO.java
src/main/java/com/cafe/model/dto/security/: LoginRequest.java  LoginResponse.java  RefreshToken.java  RegisterRequest.java  UserDTO.java
src/main/java/com/cafe/server/controller/: AuthController.java  ProductController.java
src/main/java/com/cafe/server/controller/endpoint/: AuthEndPoint.java  ProductEndPoint.java
src/main/java/com/cafe/server/exception/: AlreadyExistsException.java  DataNotFoundException.java  ErrorField.java  ExceptionResponse.java  GeneralException.java  InvalidMatchModeException.java  MethodArgumentExceptionResponse.java  StorageException.java  UnAuthenticationException.java
src/main/java/com/cafe/server/exception/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/cafe/server/helper/annotation/: EnumListPattern.java  EnumListPatternValidator.java
src/main/java/com/cafe/server/helper/criteria/: Filter.java  FilterField.java
src/main/java/com/cafe/server/helper/ultis/: AlgorithmsUtils.java  FileUtils.java  ObjectMapperUtils.java  PaginationUtils.java
src/main/java/com/cafe/server/mapper/: OrderBillMapper.java  ProductMapper.java
src/main/java/com/cafe/server/repository/: OrderBillRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cafe/server/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/cafe/server/service/: AuthService.java  OrderBillService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cafe/: CafesManagementApplicationTests.java
(+5 files in other folders)
